M:main
S:Lmain.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$IsPerformanceMode$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$performant_delay$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$performance_main$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:CoreService
S:LCoreService.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:LCoreService.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:LCoreService.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:LCoreService.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:LCoreService.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:LCoreService.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:LCoreService.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:LCoreService.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:LCoreService.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:LCoreService.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:LCoreService.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:LCoreService.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:LCoreService.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:LCoreService.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:LCoreService.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:LCoreService.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:LCoreService.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:LCoreService.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:LCoreService.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:LCoreService.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:LCoreService.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:LCoreService.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:LCoreService.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:LCoreService.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:LCoreService.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:LCoreService.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:LCoreService.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:LCoreService.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:LCoreService.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:LCoreService.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:LCoreService.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:LCoreService.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:LCoreService.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:LCoreService.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:LCoreService.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:LCoreService.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:LCoreService.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:LCoreService.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:LCoreService.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:LCoreService.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:LCoreService.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:LCoreService.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:LCoreService.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:LCoreService.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:LCoreService.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:LCoreService.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:LCoreService.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:LCoreService.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:LCoreService.move_win$y$1_0$81({1}SC:U),B,1,-1
S:LCoreService.move_win$x$1_0$81({1}SC:U),B,1,-2
S:LCoreService.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:LCoreService.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:LCoreService.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:LCoreService.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:LCoreService.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:LCoreService.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:LCoreService.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:LCoreService.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:LCoreService.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:LCoreService.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:LCoreService.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:LCoreService.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:LCoreService.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:LCoreService.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:LCoreService.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:LCoreService.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:LCoreService.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:LCoreService.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:LCoreService.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:LCoreService.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:LCoreService.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:LCoreService.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:LCoreService.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:LCoreService.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:LCoreService.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:LCoreService.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:LCoreService.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$performant_delay$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:LCoreService.performant_delay$numloops$1_0$0({2}SI:S),B,1,-2
S:LCoreService.performant_delay$ii$1_0$142({2}SI:S),R,0,0,[c,b]
F:G$fade_out$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LCoreService.fade_out$i$2_0$146({1}SC:S),R,0,0,[c]
F:G$fade_in$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LCoreService.fade_in$i$2_0$150({1}SC:S),R,0,0,[c]
T:FCoreService$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FCoreService$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FCoreService$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FCoreService$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FCoreService$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:FCoreService$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:FCoreService$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$performant_delay$0_0$0({2}DF,SV:S),C,0,2
S:G$fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_in$0_0$0({2}DF,SV:S),C,0,0
M:PerformanceService
S:LPerformanceService.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:LPerformanceService.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:LPerformanceService.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:LPerformanceService.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:LPerformanceService.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:LPerformanceService.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:LPerformanceService.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:LPerformanceService.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:LPerformanceService.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:LPerformanceService.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:LPerformanceService.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:LPerformanceService.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:LPerformanceService.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:LPerformanceService.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:LPerformanceService.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:LPerformanceService.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:LPerformanceService.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:LPerformanceService.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:LPerformanceService.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:LPerformanceService.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:LPerformanceService.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:LPerformanceService.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:LPerformanceService.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:LPerformanceService.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:LPerformanceService.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:LPerformanceService.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:LPerformanceService.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:LPerformanceService.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:LPerformanceService.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:LPerformanceService.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:LPerformanceService.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:LPerformanceService.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:LPerformanceService.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:LPerformanceService.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:LPerformanceService.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:LPerformanceService.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:LPerformanceService.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:LPerformanceService.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:LPerformanceService.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:LPerformanceService.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:LPerformanceService.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:LPerformanceService.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:LPerformanceService.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:LPerformanceService.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:LPerformanceService.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:LPerformanceService.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:LPerformanceService.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:LPerformanceService.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:LPerformanceService.move_win$y$1_0$81({1}SC:U),B,1,-1
S:LPerformanceService.move_win$x$1_0$81({1}SC:U),B,1,-2
S:LPerformanceService.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:LPerformanceService.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:LPerformanceService.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:LPerformanceService.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:LPerformanceService.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:LPerformanceService.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:LPerformanceService.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:LPerformanceService.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:LPerformanceService.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:LPerformanceService.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:LPerformanceService.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:LPerformanceService.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:LPerformanceService.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:LPerformanceService.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:LPerformanceService.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:LPerformanceService.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:LPerformanceService.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:LPerformanceService.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:LPerformanceService.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:LPerformanceService.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:LPerformanceService.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:LPerformanceService.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:LPerformanceService.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:LPerformanceService.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:LPerformanceService.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:LPerformanceService.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:LPerformanceService.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:LPerformanceService.move_metasprite_ex$base_prop$1_0$132({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite_ex$base_sprite$1_0$132({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite_ex$x$1_0$132({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite_ex$y$1_0$132({1}SC:U),B,1,5
S:LPerformanceService.move_metasprite_ex$base_tile$1_0$132({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite_ex$metasprite$1_0$132({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.move_metasprite$base_sprite$1_0$134({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite$x$1_0$134({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite$y$1_0$134({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite$base_tile$1_0$134({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite$metasprite$1_0$134({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.move_metasprite_flipx$base_prop$1_0$136({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite_flipx$base_sprite$1_0$136({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite_flipx$x$1_0$136({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite_flipx$y$1_0$136({1}SC:U),B,1,5
S:LPerformanceService.move_metasprite_flipx$base_tile$1_0$136({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite_flipx$metasprite$1_0$136({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.move_metasprite_vflip$base_sprite$1_0$138({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite_vflip$x$1_0$138({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite_vflip$y$1_0$138({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite_vflip$base_tile$1_0$138({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite_vflip$metasprite$1_0$138({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.move_metasprite_flipy$base_prop$1_0$140({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite_flipy$base_sprite$1_0$140({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite_flipy$x$1_0$140({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite_flipy$y$1_0$140({1}SC:U),B,1,5
S:LPerformanceService.move_metasprite_flipy$base_tile$1_0$140({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite_flipy$metasprite$1_0$140({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.move_metasprite_hflip$base_sprite$1_0$142({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite_hflip$x$1_0$142({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite_hflip$y$1_0$142({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite_hflip$base_tile$1_0$142({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite_hflip$metasprite$1_0$142({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.move_metasprite_flipxy$base_prop$1_0$144({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite_flipxy$base_sprite$1_0$144({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite_flipxy$x$1_0$144({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite_flipxy$y$1_0$144({1}SC:U),B,1,5
S:LPerformanceService.move_metasprite_flipxy$base_tile$1_0$144({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite_flipxy$metasprite$1_0$144({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.move_metasprite_hvflip$base_sprite$1_0$146({1}SC:U),B,1,2
S:LPerformanceService.move_metasprite_hvflip$x$1_0$146({1}SC:U),B,1,3
S:LPerformanceService.move_metasprite_hvflip$y$1_0$146({1}SC:U),B,1,4
S:LPerformanceService.move_metasprite_hvflip$base_tile$1_0$146({1}SC:U),B,1,-1
S:LPerformanceService.move_metasprite_hvflip$metasprite$1_0$146({2}DG,STmetasprite_t:S),B,1,-3
S:LPerformanceService.hide_metasprite$base_sprite$1_0$148({1}SC:U),B,1,-1
S:LPerformanceService.hide_metasprite$metasprite$1_0$148({2}DG,STmetasprite_t:S),B,1,-3
F:G$init_jester$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LPerformanceService.init_jester$y$1_0$0({1}SC:U),R,0,0,[e]
S:LPerformanceService.init_jester$x$1_0$0({1}SC:U),R,0,0,[c]
S:LPerformanceService.init_jester$__1310720006$2_0$170({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$__1310720007$2_0$171({2}DG,STmetasprite_t:S),R,0,0,[]
S:LPerformanceService.init_jester$__1310720008$2_0$171({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$__1310720009$2_0$171({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$__1310720010$2_0$171({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$__1310720011$2_0$171({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$__1310720012$2_0$171({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$metasprite$3_0$172({2}DG,STmetasprite_t:S),R,0,0,[]
S:LPerformanceService.init_jester$base_tile$3_0$172({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$base_prop$3_0$172({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$base_sprite$3_0$172({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$x$3_0$172({1}SC:U),R,0,0,[]
S:LPerformanceService.init_jester$y$3_0$172({1}SC:U),R,0,0,[]
F:G$init_pointer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LPerformanceService.init_pointer$score$1_0$0({1}SC:U),R,0,0,[c]
S:LPerformanceService.init_pointer$__1310720014$2_0$176({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$__1310720015$2_0$176({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$nb$3_0$177({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$tile$3_0$177({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$__1310720017$2_0$179({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$__1310720018$2_0$179({1}SC:U),R,0,0,[c]
S:LPerformanceService.init_pointer$__1310720019$2_0$179({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$nb$3_0$180({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$x$3_0$180({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$y$3_0$180({1}SC:U),R,0,0,[]
S:LPerformanceService.init_pointer$itm$4_0$181({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$animate_pointer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LPerformanceService.animate_pointer$newScore$1_0$0({1}SC:U),R,0,0,[e]
S:LPerformanceService.animate_pointer$currentScore$1_0$0({1}SC:U),R,0,0,[d]
S:LPerformanceService.animate_pointer$__2621440021$4_0$189({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$__2621440022$4_0$189({1}SC:U),R,0,0,[c]
S:LPerformanceService.animate_pointer$__2621440023$4_0$189({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$nb$5_0$190({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$x$5_0$190({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$y$5_0$190({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$itm$6_0$191({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.animate_pointer$__2621440025$4_0$192({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$__2621440026$4_0$192({1}SC:U),R,0,0,[c]
S:LPerformanceService.animate_pointer$__2621440027$4_0$192({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$nb$5_0$193({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$x$5_0$193({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$y$5_0$193({1}SC:U),R,0,0,[]
S:LPerformanceService.animate_pointer$itm$6_0$194({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$crowd_reaction$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LPerformanceService.crowd_reaction$score$1_0$0({1}SC:U),R,0,0,[c]
S:LPerformanceService.crowd_reaction$__1310720029$2_0$196({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720030$2_0$199({2}DG,STmetasprite_t:S),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720031$2_0$199({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720032$2_0$199({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720033$2_0$199({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720034$2_0$199({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720035$2_0$199({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$metasprite$3_0$200({2}DG,STmetasprite_t:S),R,0,0,[]
S:LPerformanceService.crowd_reaction$base_tile$3_0$200({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$base_prop$3_0$200({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$base_sprite$3_0$200({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$3_0$200({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$3_0$200({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080037$3_0$202({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080038$3_0$202({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$203({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$4_0$203({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080040$3_0$205({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080041$3_0$205({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080042$3_0$205({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$206({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$4_0$206({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$4_0$206({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$5_0$207({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1966080044$3_0$208({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080045$3_0$208({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$209({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$4_0$209({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080047$3_0$211({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080048$3_0$211({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080049$3_0$211({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$212({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$4_0$212({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$4_0$212({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$5_0$213({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1966080051$3_0$214({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080052$3_0$214({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$215({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$4_0$215({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080054$3_0$217({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080055$3_0$217({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080056$3_0$217({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$218({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$4_0$218({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$4_0$218({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$5_0$219({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1966080058$3_0$220({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080059$3_0$220({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$221({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$4_0$221({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080061$3_0$223({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080062$3_0$223({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080063$3_0$223({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$224({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$4_0$224({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$4_0$224({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$5_0$225({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1966080065$3_0$226({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080066$3_0$226({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$227({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$4_0$227({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080068$3_0$229({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080069$3_0$229({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080070$3_0$229({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$230({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$4_0$230({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$4_0$230({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$5_0$231({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1966080072$3_0$232({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080073$3_0$232({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$233({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$4_0$233({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080075$3_0$235({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080076$3_0$235({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1966080077$3_0$235({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$4_0$236({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$4_0$236({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$4_0$236({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$5_0$237({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1310720079$2_0$238({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720080$2_0$238({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$3_0$239({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$3_0$239({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720082$2_0$241({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720083$2_0$241({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720084$2_0$241({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$3_0$242({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$3_0$242({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$3_0$242({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$4_0$243({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1310720086$2_0$244({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720087$2_0$244({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$3_0$245({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$3_0$245({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720089$2_0$247({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720090$2_0$247({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720091$2_0$247({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$3_0$248({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$3_0$248({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$3_0$248({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$4_0$249({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:LPerformanceService.crowd_reaction$__1310720093$2_0$250({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720094$2_0$250({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$3_0$251({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$tile$3_0$251({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720096$2_0$253({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720097$2_0$253({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$__1310720098$2_0$253({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$nb$3_0$254({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$x$3_0$254({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$y$3_0$254({1}SC:U),R,0,0,[]
S:LPerformanceService.crowd_reaction$itm$4_0$255({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$hide_crowd_reaction$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LPerformanceService.hide_crowd_reaction$__1310720112$2_0$256({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720100$2_0$257({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720101$2_0$257({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720102$2_0$257({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$nb$3_0$258({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$x$3_0$258({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$y$3_0$258({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$itm$4_0$259({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:LPerformanceService.hide_crowd_reaction$__1310720104$2_0$260({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720105$2_0$260({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720106$2_0$260({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$nb$3_0$261({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$x$3_0$261({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$y$3_0$261({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$itm$4_0$262({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:LPerformanceService.hide_crowd_reaction$__1310720108$2_0$263({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720109$2_0$263({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720110$2_0$263({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$nb$3_0$264({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$x$3_0$264({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$y$3_0$264({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$itm$4_0$265({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:LPerformanceService.hide_crowd_reaction$__1310720113$2_0$266({2}DG,STmetasprite_t:S),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720114$2_0$266({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720115$2_0$266({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720116$2_0$266({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720117$2_0$266({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$__1310720118$2_0$266({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$metasprite$3_0$267({2}DG,STmetasprite_t:S),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$base_tile$3_0$267({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$base_prop$3_0$267({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$base_sprite$3_0$267({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$x$3_0$267({1}SC:U),R,0,0,[]
S:LPerformanceService.hide_crowd_reaction$y$3_0$267({1}SC:U),R,0,0,[]
F:G$perform$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LPerformanceService.perform$performance$1_0$0({2}DG,STPerformance:S),R,0,0,[e,d]
S:LPerformanceService.perform$newScore$1_0$270({1}SC:S),R,0,0,[]
F:G$init_performance_bkg$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_performance$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LPerformanceService.init_performance$performance$1_0$0({2}DG,STPerformance:S),R,0,0,[e,d]
F:G$performance_main$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:LPerformanceService.performance_main$IsPerformanceMode$1_0$0({1}SC:U),R,0,0,[c]
S:LPerformanceService.performance_main$performance$1_1$277({2}STPerformance:S),B,1,-2
T:FPerformanceService$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:FPerformanceService$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FPerformanceService$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FPerformanceService$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FPerformanceService$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FPerformanceService$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:FPerformanceService$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:FPerformanceService$Performance[({0}S:S$IsAnimating$0_0$0({1}SC:U),Z,0,0)({1}S:S$CurrentScore$0_0$0({1}SC:U),Z,0,0)]
T:FPerformanceService$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$PerformanceBkgTiles$0_0$0({1936}DA1936d,SC:U),E,0,0
S:G$PerformanceBkgTileMap$0_0$0({360}DA360d,SC:U),E,0,0
S:G$JesterTiles$0_0$0({544}DA544d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__current_base_prop$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:FPerformanceService$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:FPerformanceService$__move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,0
S:FPerformanceService$__move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,0
S:FPerformanceService$__move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,0
S:FPerformanceService$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:FPerformanceService$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:FPerformanceService$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:FPerformanceService$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite_ex$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$performant_delay$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$init_jester$0_0$0({2}DF,SV:S),C,0,0
S:G$init_pointer$0_0$0({2}DF,SV:S),C,0,0
S:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$animate_pointer$0_0$0({2}DF,SV:S),C,0,0
S:G$crowd_reaction$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_crowd_reaction$0_0$0({2}DF,SV:S),C,0,0
S:G$perform$0_0$0({2}DF,SV:S),C,0,0
S:G$init_performance_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$init_performance$0_0$0({2}DF,SV:S),C,0,0
S:G$performance_main$0_0$0({2}DF,SV:S),C,0,2
L:A$main$61:200
L:C$main.c$11$1_0$143:200
L:C$main.c$9$0_0$143:200
L:G$main$0$0:200
L:A$main$69:203
L:C$main.c$12$1_0$143:203
L:C$main.c$14$2_0$144:203
L:A$main$70:206
L:A$main$78:209
L:C$main.c$16$1_0$143:209
L:XG$main$0$0:209
L:A$CoreService$55:20B
L:C$CoreService.c$5$0_0$143:20B
L:G$performant_delay$0$0:20B
L:A$CoreService$59:20C
L:A$CoreService$61:20F
L:A$CoreService$62:211
L:A$CoreService$63:212
L:A$CoreService$64:213
L:A$CoreService$65:214
L:A$CoreService$66:215
L:A$CoreService$67:216
L:A$CoreService$68:217
L:A$CoreService$69:218
L:A$CoreService$70:21A
L:A$CoreService$71:21C
L:A$CoreService$72:21E
L:A$CoreService$73:220
L:A$CoreService$74:221
L:A$CoreService$76:223
L:A$CoreService$77:225
L:A$CoreService$78:227
L:A$CoreService$80:228
L:A$CoreService$84:22A
L:C$CoreService.c$8$3_0$144:22A
L:A$CoreService$88:22D
L:C$CoreService.c$7$2_0$143:22D
L:A$CoreService$89:22E
L:A$CoreService$94:230
L:A$CoreService$95:231
L:A$CoreService$100:232
L:C$CoreService.c$10$2_0$143:232
L:XG$performant_delay$0$0:232
L:A$CoreService$113:233
L:C$CoreService.c$12$2_0$146:233
L:G$fade_out$0$0:233
L:A$CoreService$115:235
L:A$CoreService$116:236
L:A$CoreService$117:238
L:A$CoreService$118:23A
L:A$CoreService$122:23B
L:C$CoreService.c$14$3_0$147:23B
L:A$CoreService$123:23C
L:A$CoreService$124:23D
L:A$CoreService$125:23F
L:A$CoreService$126:240
L:A$CoreService$127:241
L:A$CoreService$128:243
L:A$CoreService$129:244
L:A$CoreService$130:246
L:A$CoreService$131:248
L:A$CoreService$132:24A
L:A$CoreService$133:24C
L:A$CoreService$141:24E
L:C$CoreService.c$15$4_0$148:24E
L:C$CoreService.c$16$4_0$148:24E
L:A$CoreService$142:250
L:A$CoreService$146:252
L:C$CoreService.c$17$4_0$148:252
L:A$CoreService$154:254
L:C$CoreService.c$18$4_0$148:254
L:C$CoreService.c$19$4_0$148:254
L:A$CoreService$155:256
L:A$CoreService$159:258
L:C$CoreService.c$20$4_0$148:258
L:A$CoreService$167:25A
L:C$CoreService.c$21$4_0$148:25A
L:C$CoreService.c$22$4_0$148:25A
L:A$CoreService$168:25C
L:A$CoreService$172:25E
L:C$CoreService.c$23$4_0$148:25E
L:A$CoreService$180:260
L:C$CoreService.c$24$4_0$148:260
L:C$CoreService.c$25$4_0$148:260
L:A$CoreService$181:262
L:A$CoreService$189:264
L:C$CoreService.c$27$3_0$147:264
L:C$CoreService.c$28$3_0$147:264
L:A$CoreService$190:265
L:A$CoreService$191:268
L:A$CoreService$192:26B
L:A$CoreService$196:26C
L:C$CoreService.c$13$2_0$146:26C
L:A$CoreService$204:26D
L:C$CoreService.c$30$2_0$146:26D
L:XG$fade_out$0$0:26D
L:A$CoreService$217:26F
L:C$CoreService.c$32$2_0$150:26F
L:G$fade_in$0$0:26F
L:A$CoreService$219:271
L:A$CoreService$220:272
L:A$CoreService$221:274
L:A$CoreService$222:276
L:A$CoreService$226:277
L:C$CoreService.c$34$3_0$151:277
L:A$CoreService$227:278
L:A$CoreService$228:279
L:A$CoreService$229:27B
L:A$CoreService$230:27C
L:A$CoreService$231:27D
L:A$CoreService$232:27F
L:A$CoreService$233:280
L:A$CoreService$234:282
L:A$CoreService$235:284
L:A$CoreService$243:286
L:C$CoreService.c$35$4_0$152:286
L:C$CoreService.c$36$4_0$152:286
L:A$CoreService$244:288
L:A$CoreService$248:28A
L:C$CoreService.c$37$4_0$152:28A
L:A$CoreService$256:28C
L:C$CoreService.c$38$4_0$152:28C
L:C$CoreService.c$39$4_0$152:28C
L:A$CoreService$257:28E
L:A$CoreService$261:290
L:C$CoreService.c$40$4_0$152:290
L:A$CoreService$269:292
L:C$CoreService.c$41$4_0$152:292
L:C$CoreService.c$42$4_0$152:292
L:A$CoreService$270:294
L:A$CoreService$278:296
L:C$CoreService.c$44$3_0$151:296
L:C$CoreService.c$45$3_0$151:296
L:A$CoreService$279:297
L:A$CoreService$280:29A
L:A$CoreService$281:29D
L:A$CoreService$285:29E
L:C$CoreService.c$33$2_0$150:29E
L:A$CoreService$293:29F
L:C$CoreService.c$47$2_0$150:29F
L:XG$fade_in$0$0:29F
L:A$PerformanceService$79:2A1
L:C$PerformanceService.c$50$0_0$170:2A1
L:G$init_jester$0$0:2A1
L:A$PerformanceService$82:2A2
L:A$PerformanceService$83:2A5
L:A$PerformanceService$84:2A7
L:A$PerformanceService$85:2A8
L:A$PerformanceService$87:2AA
L:A$PerformanceService$88:2AD
L:A$PerformanceService$90:2AF
L:A$PerformanceService$91:2B2
L:A$PerformanceService$93:2B4
L:A$PerformanceService$94:2B5
L:A$PerformanceService$95:2B6
L:A$PerformanceService$96:2B7
L:A$PerformanceService$97:2B8
L:A$PerformanceService$98:2B9
L:A$PerformanceService$102:2BC
L:C$PerformanceService.c$52$1_0$170:2BC
L:A$PerformanceService$103:2BE
L:A$PerformanceService$104:2C0
L:A$PerformanceService$112:2C2
L:C$PerformanceService.c$53$1_0$170:2C2
L:XG$init_jester$0$0:2C2
L:G$JesterMetasprite$0_0$0:2C3
L:A$PerformanceService$236:333
L:C$PerformanceService.c$55$1_0$175:333
L:G$init_pointer$0$0:333
L:A$PerformanceService$238:334
L:A$PerformanceService$239:337
L:A$PerformanceService$241:339
L:A$PerformanceService$242:33A
L:A$PerformanceService$243:33B
L:A$PerformanceService$244:33C
L:A$PerformanceService$245:33D
L:A$PerformanceService$246:33F
L:A$PerformanceService$248:340
L:A$PerformanceService$250:343
L:A$PerformanceService$251:345
L:A$PerformanceService$252:346
L:A$PerformanceService$263:347
L:C$PerformanceService.c$57$3_0$175:347
L:C$PerformanceService.c$58$3_0$175:347
L:XG$init_pointer$0$0:347
L:A$PerformanceService$276:348
L:C$PerformanceService.c$60$3_0$182:348
L:C$PerformanceService.c$61$1_0$182:348
L:G$init_sprites$0$0:348
L:A$PerformanceService$277:34B
L:A$PerformanceService$278:34C
L:A$PerformanceService$279:34F
L:A$PerformanceService$280:350
L:A$PerformanceService$281:353
L:A$PerformanceService$285:355
L:C$PerformanceService.c$62$1_0$182:355
L:A$PerformanceService$286:357
L:A$PerformanceService$287:359
L:A$PerformanceService$291:35C
L:C$PerformanceService.c$63$1_0$182:35C
L:A$PerformanceService$299:35D
L:C$PerformanceService.c$64$1_0$182:35D
L:XG$init_sprites$0$0:35D
L:A$PerformanceService$312:360
L:C$PerformanceService.c$66$1_0$184:360
L:C$PerformanceService.c$68$1_0$184:360
L:G$animate_pointer$0$0:360
L:A$PerformanceService$313:361
L:A$PerformanceService$314:362
L:A$PerformanceService$319:364
L:C$PerformanceService.c$70$1_0$184:364
L:A$PerformanceService$320:365
L:A$PerformanceService$321:366
L:A$PerformanceService$325:367
L:C$PerformanceService.c$72$3_0$186:367
L:A$PerformanceService$327:368
L:A$PerformanceService$328:369
L:A$PerformanceService$329:36A
L:A$PerformanceService$330:36B
L:A$PerformanceService$331:36C
L:A$PerformanceService$332:36E
L:A$PerformanceService$334:36F
L:A$PerformanceService$336:372
L:A$PerformanceService$337:374
L:A$PerformanceService$338:375
L:A$PerformanceService$342:376
L:C$PerformanceService.c$74$3_0$186:376
L:A$PerformanceService$343:377
L:A$PerformanceService$344:37A
L:A$PerformanceService$345:37D
L:A$PerformanceService$349:37E
L:C$PerformanceService.c$76$2_0$185:37E
L:A$PerformanceService$354:380
L:C$PerformanceService.c$79$1_0$184:380
L:A$PerformanceService$355:381
L:A$PerformanceService$356:382
L:A$PerformanceService$361:384
L:C$PerformanceService.c$81$1_0$184:384
L:A$PerformanceService$362:385
L:A$PerformanceService$363:386
L:A$PerformanceService$367:387
L:C$PerformanceService.c$83$3_0$188:387
L:A$PerformanceService$369:388
L:A$PerformanceService$370:389
L:A$PerformanceService$371:38A
L:A$PerformanceService$372:38B
L:A$PerformanceService$373:38C
L:A$PerformanceService$374:38E
L:A$PerformanceService$376:38F
L:A$PerformanceService$378:392
L:A$PerformanceService$379:394
L:A$PerformanceService$380:395
L:A$PerformanceService$384:396
L:C$PerformanceService.c$85$3_0$188:396
L:A$PerformanceService$385:397
L:A$PerformanceService$386:39A
L:A$PerformanceService$387:39D
L:A$PerformanceService$391:39E
L:C$PerformanceService.c$87$2_0$187:39E
L:A$PerformanceService$396:3A0
L:C$PerformanceService.c$90$1_0$184:3A0
L:A$PerformanceService$407:3A3
L:C$PerformanceService.c$91$1_0$184:3A3
L:C$PerformanceService.c$93$1_0$184:3A3
L:XG$animate_pointer$0$0:3A3
L:A$PerformanceService$417:3A6
L:C$PerformanceService.c$95$1_0$196:3A6
L:G$crowd_reaction$0$0:3A6
L:A$PerformanceService$420:3A7
L:A$PerformanceService$421:3AA
L:A$PerformanceService$422:3AC
L:A$PerformanceService$423:3AD
L:A$PerformanceService$425:3AF
L:A$PerformanceService$426:3B2
L:A$PerformanceService$428:3B4
L:A$PerformanceService$429:3B7
L:A$PerformanceService$431:3B9
L:A$PerformanceService$432:3BA
L:A$PerformanceService$433:3BD
L:A$PerformanceService$434:3BF
L:A$PerformanceService$435:3C2
L:A$PerformanceService$439:3C3
L:C$PerformanceService.c$100$1_0$196:3C3
L:A$PerformanceService$440:3C4
L:A$PerformanceService$441:3C6
L:A$PerformanceService$443:3C8
L:A$PerformanceService$444:3CB
L:A$PerformanceService$446:3CD
L:A$PerformanceService$448:3D0
L:A$PerformanceService$449:3D2
L:A$PerformanceService$450:3D3
L:A$PerformanceService$452:3D5
L:A$PerformanceService$453:3D8
L:A$PerformanceService$455:3DA
L:A$PerformanceService$457:3DD
L:A$PerformanceService$458:3DF
L:A$PerformanceService$459:3E0
L:A$PerformanceService$461:3E2
L:A$PerformanceService$462:3E5
L:A$PerformanceService$464:3E7
L:A$PerformanceService$466:3EA
L:A$PerformanceService$467:3EC
L:A$PerformanceService$468:3ED
L:A$PerformanceService$472:3EF
L:C$PerformanceService.c$108$2_0$197:3EF
L:A$PerformanceService$477:3F0
L:C$PerformanceService.c$110$1_0$196:3F0
L:A$PerformanceService$478:3F2
L:A$PerformanceService$479:3F3
L:A$PerformanceService$481:3F5
L:A$PerformanceService$482:3F8
L:A$PerformanceService$484:3FA
L:A$PerformanceService$486:3FD
L:A$PerformanceService$487:3FF
L:A$PerformanceService$488:400
L:A$PerformanceService$490:402
L:A$PerformanceService$491:405
L:A$PerformanceService$493:407
L:A$PerformanceService$495:40A
L:A$PerformanceService$496:40C
L:A$PerformanceService$497:40D
L:A$PerformanceService$499:40F
L:A$PerformanceService$500:412
L:A$PerformanceService$502:414
L:A$PerformanceService$504:417
L:A$PerformanceService$505:419
L:A$PerformanceService$506:41A
L:A$PerformanceService$510:41C
L:C$PerformanceService.c$118$2_0$198:41C
L:A$PerformanceService$513:41D
L:A$PerformanceService$514:420
L:A$PerformanceService$516:422
L:A$PerformanceService$518:425
L:A$PerformanceService$519:427
L:A$PerformanceService$520:428
L:A$PerformanceService$522:42A
L:A$PerformanceService$523:42D
L:A$PerformanceService$525:42F
L:A$PerformanceService$527:432
L:A$PerformanceService$528:434
L:A$PerformanceService$529:435
L:A$PerformanceService$531:437
L:A$PerformanceService$532:43A
L:A$PerformanceService$534:43C
L:A$PerformanceService$536:43F
L:A$PerformanceService$537:441
L:A$PerformanceService$538:442
L:A$PerformanceService$549:444
L:C$PerformanceService.c$126$1_0$196:444
L:C$PerformanceService.c$127$1_0$196:444
L:XG$crowd_reaction$0$0:444
L:A$PerformanceService$560:445
L:C$PerformanceService.c$129$1_0$256:445
L:G$hide_crowd_reaction$0$0:445
L:A$PerformanceService$562:448
L:A$PerformanceService$563:449
L:A$PerformanceService$564:44A
L:A$PerformanceService$565:44B
L:A$PerformanceService$566:44C
L:A$PerformanceService$568:44D
L:A$PerformanceService$570:450
L:A$PerformanceService$571:451
L:A$PerformanceService$572:452
L:A$PerformanceService$573:453
L:A$PerformanceService$574:454
L:A$PerformanceService$576:455
L:A$PerformanceService$578:458
L:A$PerformanceService$579:459
L:A$PerformanceService$580:45A
L:A$PerformanceService$581:45B
L:A$PerformanceService$582:45C
L:A$PerformanceService$585:45D
L:A$PerformanceService$586:460
L:A$PerformanceService$587:462
L:A$PerformanceService$588:463
L:A$PerformanceService$590:465
L:A$PerformanceService$591:468
L:A$PerformanceService$593:46A
L:A$PerformanceService$595:46D
L:A$PerformanceService$596:470
L:A$PerformanceService$597:471
L:A$PerformanceService$608:473
L:C$PerformanceService.c$134$3_0$256:473
L:C$PerformanceService.c$135$3_0$256:473
L:XG$hide_crowd_reaction$0$0:473
L:A$PerformanceService$621:476
L:C$PerformanceService.c$137$3_0$270:476
L:C$PerformanceService.c$141$1_0$270:476
L:G$perform$0$0:476
L:A$PerformanceService$624:477
L:A$PerformanceService$627:478
L:A$PerformanceService$628:479
L:A$PerformanceService$629:47A
L:A$PerformanceService$630:47B
L:A$PerformanceService$631:47D
L:A$PerformanceService$632:47E
L:A$PerformanceService$633:481
L:A$PerformanceService$637:482
L:C$PerformanceService.c$142$1_0$270:482
L:A$PerformanceService$645:484
L:C$PerformanceService.c$144$1_0$270:484
L:XG$perform$0$0:484
L:A$PerformanceService$658:485
L:C$PerformanceService.c$146$1_0$271:485
L:C$PerformanceService.c$147$1_0$271:485
L:G$init_performance_bkg$0$0:485
L:A$PerformanceService$659:488
L:A$PerformanceService$660:489
L:A$PerformanceService$661:48C
L:A$PerformanceService$662:48D
L:A$PerformanceService$663:490
L:A$PerformanceService$667:492
L:C$PerformanceService.c$148$1_0$271:492
L:A$PerformanceService$668:495
L:A$PerformanceService$669:496
L:A$PerformanceService$670:499
L:A$PerformanceService$671:49A
L:A$PerformanceService$672:49B
L:A$PerformanceService$673:49C
L:A$PerformanceService$674:49D
L:A$PerformanceService$675:4A0
L:A$PerformanceService$683:4A2
L:C$PerformanceService.c$149$1_0$271:4A2
L:XG$init_performance_bkg$0$0:4A2
L:A$PerformanceService$696:4A3
L:C$PerformanceService.c$151$1_0$273:4A3
L:C$PerformanceService.c$153$1_0$273:4A3
L:G$init_performance$0$0:4A3
L:A$PerformanceService$697:4A4
L:A$PerformanceService$698:4A7
L:A$PerformanceService$699:4AA
L:A$PerformanceService$703:4AB
L:C$PerformanceService.c$156$1_0$273:4AB
L:A$PerformanceService$704:4AC
L:A$PerformanceService$708:4AD
L:C$PerformanceService.c$157$1_0$273:4AD
L:A$PerformanceService$709:4AE
L:A$PerformanceService$710:4AF
L:A$PerformanceService$714:4B0
L:C$PerformanceService.c$159$1_0$273:4B0
L:A$PerformanceService$715:4B2
L:A$PerformanceService$716:4B4
L:A$PerformanceService$720:4B6
L:C$PerformanceService.c$160$1_0$273:4B6
L:A$PerformanceService$721:4B8
L:A$PerformanceService$722:4BA
L:A$PerformanceService$730:4BC
L:C$PerformanceService.c$161$1_0$273:4BC
L:XG$init_performance$0$0:4BC
L:A$PerformanceService$740:4BD
L:C$PerformanceService.c$163$1_0$275:4BD
L:G$performance_main$0$0:4BD
L:A$PerformanceService$741:4BE
L:A$PerformanceService$745:4BF
L:C$PerformanceService.c$165$1_0$275:4BF
L:A$PerformanceService$746:4C0
L:A$PerformanceService$750:4C1
L:C$PerformanceService.c$167$2_0$276:4C1
L:A$PerformanceService$754:4C3
L:C$PerformanceService.c$171$1_1$277:4C3
L:A$PerformanceService$755:4C4
L:A$PerformanceService$756:4C7
L:A$PerformanceService$757:4C8
L:A$PerformanceService$758:4C9
L:A$PerformanceService$759:4CA
L:A$PerformanceService$760:4CD
L:A$PerformanceService$764:4CE
L:C$PerformanceService.c$173$1_1$277:4CE
L:A$PerformanceService$765:4CF
L:A$PerformanceService$766:4D1
L:A$PerformanceService$767:4D3
L:A$PerformanceService$769:4D4
L:A$PerformanceService$771:4D5
L:A$PerformanceService$772:4D6
L:A$PerformanceService$773:4D7
L:A$PerformanceService$777:4D9
L:C$PerformanceService.c$175$2_1$278:4D9
L:A$PerformanceService$778:4DC
L:A$PerformanceService$779:4DE
L:A$PerformanceService$783:4E0
L:C$PerformanceService.c$178$3_1$279:4E0
L:A$PerformanceService$784:4E1
L:A$PerformanceService$785:4E4
L:A$PerformanceService$786:4E5
L:A$PerformanceService$787:4E6
L:A$PerformanceService$788:4E7
L:A$PerformanceService$789:4EA
L:A$PerformanceService$793:4EB
L:C$PerformanceService.c$180$1_1$277:4EB
L:A$PerformanceService$798:4ED
L:A$PerformanceService$799:4EE
L:A$PerformanceService$804:4EF
L:C$PerformanceService.c$182$1_1$275:4EF
L:XG$performance_main$0$0:4EF
L:Fmain$__xinit_IsPerformanceMode$0_0$0:656
L:FPerformanceService$__xinit_PerformanceBkgTiles$0_0$0:657
L:FPerformanceService$__xinit_PerformanceBkgTileMap$0_0$0:DE7
L:FPerformanceService$__xinit_JesterTiles$0_0$0:F4F
L:G$IsPerformanceMode$0_0$0:C0B5
L:G$PerformanceBkgTiles$0_0$0:C0B6
L:G$PerformanceBkgTileMap$0_0$0:C846
L:G$JesterTiles$0_0$0:C9AE
