ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$61                                                      000000 GR
  0 A$main$69                                                      000003 GR
  0 A$main$70                                                      000006 GR
  0 A$main$78                                                      000009 GR
  0 C$main.c$11$1_0$143                                         =  000000 GR
  0 C$main.c$12$1_0$143                                         =  000003 GR
  0 C$main.c$14$2_0$144                                         =  000003 GR
  0 C$main.c$16$1_0$143                                         =  000009 GR
  0 C$main.c$9$0_0$143                                          =  000000 GR
  7 Fmain$__xinit_IsPerformanceMode$0_0$0                       =  000000 GR
  2 G$IsPerformanceMode$0_0$0                                   =  000000 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  000009 GR
  2 _IsPerformanceMode                                             000000 GR
  7 __xinit__IsPerformanceMode                                     000000 R
    _fade_in                                                       ****** GX
  0 _main                                                          000000 GR
    _performance_main                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      B   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

